<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title></title>
</head>

<body>
    <p id="teksti">Moi</p>
    <button id="btn">
        Paina
    </button>
</body>

<script type="text/javascript">
	document.getElementById("btn").onclick = showUser(document.getElementById("teksti"));
	
    function showUser(str) {
        if(str == "") {
            document.getElementById("teksti").innerHTML = "";
            return;
        }
        if(window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else { // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function () {
            if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("teksti").innerHTML = xmlhttp.responseText;
            }
        }
        xmlhttp.open("GET", "MongoDBDOM.php", true);
        xmlhttp.send();
    }
</script>

</html>