<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Read Me</h1>
		<h2>Sivuston käyttämiseen tarvittavat asetukset</h2>
		<p>
		<ol>
			<li>Codio ei tue Cross Resource Sharingia, joten tarvitsemme pluginin muualta käytettyjen resurssien hyväksymiseen. Lataa selaimeen plugin: Allow-Control-Allow-Origin. <a href="https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi">Chrome webstore</a></li>
			<li>Avatessasi sivun aseta CORS oikeasta yläkulmasta päälle asettamalla slideri oikealle kohdassa: "Enable cross resource sharing"</li>
			<li>Chromessa: Paina osoitepalkin oikeassa laidassa olevaa kilven muotoista ikonia ja valitse "lataa suojaamattomat koodit"</li>
		</p>
	</body>
</html>