<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.4.0</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.0/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.4.0/jasmine.css">

    <script src="lib/jasmine-2.4.0/jasmine.js"></script>
    <script src="lib/jasmine-2.4.0/jasmine-html.js"></script>
    <script src="lib/jasmine-2.4.0/boot.js"></script>

    <!-- include source files here... -->

    <script src="/../Controller/haku.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="dataTables.scrollingPagination.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBezlreopuv7nUlJQID51ClRBWj-SPVw6I&callback=initMap" type="text/javascript">
</script>
    <!-- include spec files here... -->

    <script src="spec/haku.spec.js"></script>

</head>

<body>
</body>

</html>
