<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="haeAlue"><span class="type-signature"></span>haeAlue<span class="signature">(osoite)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodi jolla haetaan pysäkit 500m säteellä
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>osoite</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">osoite jonka avulla haetaan lähimmät pysäkit</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="haku.js.html">haku.js</a>, <a href="haku.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="httpGet"><span class="type-signature"></span>httpGet<span class="signature">(theURl)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodi jolla haetaan dataa XMLHTTPRequestin avulla
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>theURl</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">osoite josta data haetaan</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="haku.js.html">haku.js</a>, <a href="haku.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onkoEntteri"><span class="type-signature"></span>onkoEntteri<span class="signature">(event)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodi jolla katsotaan onko entriä painettu
jos on niin suoritetaan haku
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">event</span>


            
            </td>

            

            

            <td class="description last">tapahtuma</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="haku.js.html">haku.js</a>, <a href="haku.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="siirraGoogleMerkki"><span class="type-signature"></span>siirraGoogleMerkki<span class="signature">(kartta, sijainti)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Siirtää Google Maps -merkin paikkaa
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>kartta</code></td>
            

            <td class="type">
            
                
<span class="param-type">obj</span>


            
            </td>

            

            

            <td class="description last">johon merkki piirretään</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sijainti</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;float></span>


            
            </td>

            

            

            <td class="description last">koordinaatit joihin merkki siirretään</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="haku.js.html">haku.js</a>, <a href="haku.js.html#line230">line 230</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="siirraSijainti"><span class="type-signature"></span>siirraSijainti<span class="signature">(koordinaatit)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodi jolla siirretään Google Maps kartta oikeaan sijaintiin
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>koordinaatit</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;float></span>


            
            </td>

            

            

            <td class="description last">koordinaatit joihin kartta siirretään</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="haku.js.html">haku.js</a>, <a href="haku.js.html#line199">line 199</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="submitHaku"><span class="type-signature"></span>submitHaku<span class="signature">(haku)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Metodi jolla haetaan osoite Reittiopas APIsta
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>haku</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Katuosoite tai paikan nimi, jolla sijaintia haetaan</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="haku.js.html">haku.js</a>, <a href="haku.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True, jos haku onnistui, muuten false.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="teeTaulukko"><span class="type-signature"></span>teeTaulukko<span class="signature">(taulukko)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodi luo taulukon sivulle, jossa on löydetyt pysäkit
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>taulukko</code></td>
            

            <td class="type">
            
                
<span class="param-type">obj</span>


            
            </td>

            

            

            <td class="description last">taulukko jossa on pysäkkien tiedot</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="haku.js.html">haku.js</a>, <a href="haku.js.html#line138">line 138</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="tyhjennaElementti"><span class="type-signature"></span>tyhjennaElementti<span class="signature">(id)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Tyhjentää elementin sisällön
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Tyhjennettävän elementin id</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="haku.js.html">haku.js</a>, <a href="haku.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="vaaraSijainti"><span class="type-signature"></span>vaaraSijainti<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Metodi jolla annetaan varoitus jos osoitetta ei löytynyt tai haku oli väärä
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="haku.js.html">haku.js</a>, <a href="haku.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
	<h2><a href="kaikkikoodit.js.html">Kaikki koodit</a></h2>
	<h3>Global</h3><ul><li><a href="global.html#haeAlue">haeAlue</a></li><li><a href="global.html#httpGet">httpGet</a></li><li><a href="global.html#onkoEntteri">onkoEntteri</a></li><li><a href="global.html#siirraGoogleMerkki">siirraGoogleMerkki</a></li><li><a href="global.html#siirraSijainti">siirraSijainti</a></li><li><a href="global.html#submitHaku">submitHaku</a></li><li><a href="global.html#teeTaulukko">teeTaulukko</a></li><li><a href="global.html#tyhjennaElementti">tyhjennaElementti</a></li><li><a href="global.html#vaaraSijainti">vaaraSijainti</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Dec 16 2015 08:02:34 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>