<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/buttons/1.1.0/css/buttons.bootstrap.min.css">
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=geometry"></script>
    <link rel="shortcut icon" type="image/png" href="cat.png.png" />

    <title>Pysäkkihaku</title>
</head>

<body>

    <div class="container">
        <h1 class="page-header" id="otsikko">Pysäkkihaku</h1>
    </div>

    <div class="container">
        <p class="text-success" id="osoiteteksti"></p>
    </div>

    <div class="container">
        <p id="varoitus"></p>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-xs-8">
                <input type="text" class="form-control" id="haku" placeholder="Osoite" onkeypress="onkoEntteri(event)">
            </div>
            <div class="col-lg-3 col-xs-4">
                <button class="btn btn-default" id="hae">Hae</button>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12" id="taulukkoDiv"></div>
            <div class="col-lg-5 col-md-12" id="map"></div>
        </div>

    </div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBezlreopuv7nUlJQID51ClRBWj-SPVw6I&amp;callback=initMap" type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="dataTables.scrollingPagination.js"></script>
    <script src="../Controller/haku.js"></script>

</body>



</html>